#CUBRIDSUS-14262
_01_ReadCommitted/index_column/common_index/join/delete_delete_03.ctl

#CUBRIDSUS-14262
_01_ReadCommitted/no_index_column/join/delete_delete_01.ctl
_01_ReadCommitted/no_index_column/join/delete_delete_05.ctl
_01_ReadCommitted/no_index_column/join/delete_select_03.ctl
_01_ReadCommitted/no_index_column/join/delete_delete_03.ctl
_01_ReadCommitted/no_index_column/join/delete_delete_02.ctl
_01_ReadCommitted/no_index_column/join/delete_delete_04.ctl

#CUBRIDSUS-14262
_01_ReadCommitted/serial/dropserial_03.ctl

#CUBRIDSUS-14328
_01_ReadCommitted/trigger/dml_ddl/createtrigger_01.ctl

#CUBRIDSUS-14328
_01_ReadCommitted/trigger/multiple_triggers/triggers_09.ctl
_01_ReadCommitted/trigger/multiple_triggers/triggers_10.ctl
_01_ReadCommitted/trigger/multiple_triggers/triggers_08.ctl
_01_ReadCommitted/trigger/user_trigger/trigger_commit_04.ctl


#CUBRIDSUS-14162
_02_RepeatableRead/function/counter_function/select_delete_incrdecr_02.ctl
_02_RepeatableRead/function/counter_function/select_select_incrdecr_03.ctl

#CUBRIDSUS-14328
_02_RepeatableRead/trigger/multiple_triggers/triggers_08.ctl

#CUBRIDSUS-14162
_05_ReadCommitted_RepeatableRead/function/counter_function/select_delete_incrdecr_02.ctl
_05_ReadCommitted_RepeatableRead/function/counter_function/select_select_incrdecr_03.ctl


